{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Basic packages\n",
    "import pandas as pd \n",
    "import numpy as np\n",
    "import re\n",
    "import collections\n",
    "import matplotlib.pyplot as plt\n",
    "from pathlib import Path\n",
    "# Packages for data preparation\n",
    "from sklearn.model_selection import train_test_split\n",
    "from nltk.corpus import stopwords\n",
    "from keras.preprocessing.text import Tokenizer\n",
    "from keras.utils.np_utils import to_categorical\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "# Packages for modeling\n",
    "from keras import models\n",
    "from keras import layers\n",
    "from keras import regularizers\n",
    "NB_WORDS = 10000  # Parameter indicating the number of words we'll put in the dictionary\n",
    "NB_START_EPOCHS = 20  # Number of epochs we usually start to train with\n",
    "BATCH_SIZE = 512  # Size of the batches used in the mini-batch gradient descent\n",
    "MAX_LEN = 20  # Maximum number of words in a sequence\n",
    "root = Path('../')\n",
    "input_path = root / 'input/' \n",
    "ouput_path = root / 'output/'\n",
    "source_path = root / 'source/'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "def deep_model(model, X_train, y_train, X_valid, y_valid):\n",
    "    '''\n",
    "    Function to train a multi-class model. The number of epochs and \n",
    "    batch_size are set by the constants at the top of the\n",
    "    notebook. \n",
    "    \n",
    "    Parameters:\n",
    "        model : model with the chosen architecture\n",
    "        X_train : training features\n",
    "        y_train : training target\n",
    "        X_valid : validation features\n",
    "        Y_valid : validation target\n",
    "    Output:\n",
    "        model training history\n",
    "    '''\n",
    "    model.compile(optimizer='rmsprop'\n",
    "                  , loss='categorical_crossentropy'\n",
    "                  , metrics=['accuracy'])\n",
    "    \n",
    "    history = model.fit(X_train\n",
    "                       , y_train\n",
    "                       , epochs=NB_START_EPOCHS\n",
    "                       , batch_size=BATCH_SIZE\n",
    "                       , validation_data=(X_valid, y_valid)\n",
    "                       , verbose=0)\n",
    "    return history\n",
    "def eval_metric(model, history, metric_name):\n",
    "    '''\n",
    "    Function to evaluate a trained model on a chosen metric. \n",
    "    Training and validation metric are plotted in a\n",
    "    line chart for each epoch.\n",
    "    \n",
    "    Parameters:\n",
    "        history : model training history\n",
    "        metric_name : loss or accuracy\n",
    "    Output:\n",
    "        line chart with epochs of x-axis and metric on\n",
    "        y-axis\n",
    "    '''\n",
    "    metric = history.history[metric_name]\n",
    "    val_metric = history.history['val_' + metric_name]\n",
    "    e = range(1, NB_START_EPOCHS + 1)\n",
    "    plt.plot(e, metric, 'bo', label='Train ' + metric_name)\n",
    "    plt.plot(e, val_metric, 'b', label='Validation ' + metric_name)\n",
    "    plt.xlabel('Epoch number')\n",
    "    plt.ylabel(metric_name)\n",
    "    plt.title('Comparing training and validation ' + metric_name + ' for ' + model.name)\n",
    "    plt.legend()\n",
    "    plt.show()\n",
    "def test_model(model, X_train, y_train, X_test, y_test, epoch_stop):\n",
    "    '''\n",
    "    Function to test the model on new data after training it\n",
    "    on the full training data with the optimal number of epochs.\n",
    "    \n",
    "    Parameters:\n",
    "        model : trained model\n",
    "        X_train : training features\n",
    "        y_train : training target\n",
    "        X_test : test features\n",
    "        y_test : test target\n",
    "        epochs : optimal number of epochs\n",
    "    Output:\n",
    "        test accuracy and test loss\n",
    "    '''\n",
    "    model.fit(X_train\n",
    "              , y_train\n",
    "              , epochs=epoch_stop\n",
    "              , batch_size=BATCH_SIZE\n",
    "              , verbose=0)\n",
    "    results = model.evaluate(X_test, y_test)\n",
    "    print()\n",
    "    print('Test accuracy: {0:.2f}%'.format(results[1]*100))\n",
    "    return results\n",
    "    \n",
    "def remove_stopwords(input_text):\n",
    "    '''\n",
    "    Function to remove English stopwords from a Pandas Series.\n",
    "    \n",
    "    Parameters:\n",
    "        input_text : text to clean\n",
    "    Output:\n",
    "        cleaned Pandas Series \n",
    "    '''\n",
    "    stopwords_list = stopwords.words('english')\n",
    "    # Some words which might indicate a certain sentiment are kept via a whitelist\n",
    "    whitelist = [\"n't\", \"not\", \"no\"]\n",
    "    words = input_text.split() \n",
    "    clean_words = [word for word in words if (word not in stopwords_list or word in whitelist) and len(word) > 1] \n",
    "    return \" \".join(clean_words) \n",
    "    \n",
    "def remove_mentions(input_text):\n",
    "    '''\n",
    "    Function to remove mentions, preceded by @, in a Pandas Series\n",
    "    \n",
    "    Parameters:\n",
    "        input_text : text to clean\n",
    "    Output:\n",
    "        cleaned Pandas Series \n",
    "    '''\n",
    "    return re.sub(r'@\\w+', '', input_text)\n",
    "def compare_models_by_metric(model_1, model_2, model_hist_1, model_hist_2, metric):\n",
    "    '''\n",
    "    Function to compare a metric between two models \n",
    "    \n",
    "    Parameters:\n",
    "        model_hist_1 : training history of model 1\n",
    "        model_hist_2 : training history of model 2\n",
    "        metrix : metric to compare, loss, acc, val_loss or val_acc\n",
    "        \n",
    "    Output:\n",
    "        plot of metrics of both models\n",
    "    '''\n",
    "    metric_model_1 = model_hist_1.history[metric]\n",
    "    metric_model_2 = model_hist_2.history[metric]\n",
    "    e = range(1, NB_START_EPOCHS + 1)\n",
    "    \n",
    "    metrics_dict = {\n",
    "        'acc' : 'Training Accuracy',\n",
    "        'loss' : 'Training Loss',\n",
    "        'val_acc' : 'Validation accuracy',\n",
    "        'val_loss' : 'Validation loss'\n",
    "    }\n",
    "    \n",
    "    metric_label = metrics_dict[metric]\n",
    "    plt.plot(e, metric_model_1, 'bo', label=model_1.name)\n",
    "    plt.plot(e, metric_model_2, 'b', label=model_2.name)\n",
    "    plt.xlabel('Epoch number')\n",
    "    plt.ylabel(metric_label)\n",
    "    plt.title('Comparing ' + metric_label + ' between models')\n",
    "    plt.legend()\n",
    "    plt.show()\n",
    "    \n",
    "def optimal_epoch(model_hist):\n",
    "    '''\n",
    "    Function to return the epoch number where the validation loss is\n",
    "    at its minimum\n",
    "    \n",
    "    Parameters:\n",
    "        model_hist : training history of model\n",
    "    Output:\n",
    "        epoch number with minimum validation loss\n",
    "    '''\n",
    "    min_epoch = np.argmin(model_hist.history['val_loss']) + 1\n",
    "    print(\"Minimum validation loss reached in epoch {}\".format(min_epoch))\n",
    "    return min_epoch"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "ename": "LookupError",
     "evalue": "\n**********************************************************************\n  Resource \u001b[93mstopwords\u001b[0m not found.\n  Please use the NLTK Downloader to obtain the resource:\n\n  \u001b[31m>>> import nltk\n  >>> nltk.download('stopwords')\n  \u001b[0m\n  For more information see: https://www.nltk.org/data.html\n\n  Attempted to load \u001b[93mcorpora/stopwords\u001b[0m\n\n  Searched in:\n    - 'C:\\\\Users\\\\Juzel Lloyd/nltk_data'\n    - 'C:\\\\Ana\\\\nltk_data'\n    - 'C:\\\\Ana\\\\share\\\\nltk_data'\n    - 'C:\\\\Ana\\\\lib\\\\nltk_data'\n    - 'C:\\\\Users\\\\Juzel Lloyd\\\\AppData\\\\Roaming\\\\nltk_data'\n    - 'C:\\\\nltk_data'\n    - 'D:\\\\nltk_data'\n    - 'E:\\\\nltk_data'\n**********************************************************************\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mLookupError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mC:\\Ana\\lib\\site-packages\\nltk\\corpus\\util.py\u001b[0m in \u001b[0;36m__load\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     82\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 83\u001b[1;33m                     \u001b[0mroot\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnltk\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"{}/{}\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msubdir\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mzip_name\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     84\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Ana\\lib\\site-packages\\nltk\\data.py\u001b[0m in \u001b[0;36mfind\u001b[1;34m(resource_name, paths)\u001b[0m\n\u001b[0;32m    584\u001b[0m     \u001b[0mresource_not_found\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"\\n%s\\n%s\\n%s\\n\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0msep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msep\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 585\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresource_not_found\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    586\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mLookupError\u001b[0m: \n**********************************************************************\n  Resource \u001b[93mstopwords\u001b[0m not found.\n  Please use the NLTK Downloader to obtain the resource:\n\n  \u001b[31m>>> import nltk\n  >>> nltk.download('stopwords')\n  \u001b[0m\n  For more information see: https://www.nltk.org/data.html\n\n  Attempted to load \u001b[93mcorpora/stopwords.zip/stopwords/\u001b[0m\n\n  Searched in:\n    - 'C:\\\\Users\\\\Juzel Lloyd/nltk_data'\n    - 'C:\\\\Ana\\\\nltk_data'\n    - 'C:\\\\Ana\\\\share\\\\nltk_data'\n    - 'C:\\\\Ana\\\\lib\\\\nltk_data'\n    - 'C:\\\\Users\\\\Juzel Lloyd\\\\AppData\\\\Roaming\\\\nltk_data'\n    - 'C:\\\\nltk_data'\n    - 'D:\\\\nltk_data'\n    - 'E:\\\\nltk_data'\n**********************************************************************\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mLookupError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-30-ccaefa9df428>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreindex\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrandom\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpermutation\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'text'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'airline_sentiment'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mremove_stopwords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mremove_mentions\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mC:\\Ana\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36mapply\u001b[1;34m(self, func, convert_dtype, args, **kwds)\u001b[0m\n\u001b[0;32m   4198\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4199\u001b[0m                 \u001b[0mvalues\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobject\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_values\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4200\u001b[1;33m                 \u001b[0mmapped\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmap_infer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconvert\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconvert_dtype\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   4201\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4202\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmapped\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmapped\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSeries\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\lib.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.map_infer\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m<ipython-input-29-b4166f0a2d31>\u001b[0m in \u001b[0;36mremove_stopwords\u001b[1;34m(input_text)\u001b[0m\n\u001b[0;32m     82\u001b[0m         \u001b[0mcleaned\u001b[0m \u001b[0mPandas\u001b[0m \u001b[0mSeries\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     83\u001b[0m     '''\n\u001b[1;32m---> 84\u001b[1;33m     \u001b[0mstopwords_list\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstopwords\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwords\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'english'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     85\u001b[0m     \u001b[1;31m# Some words which might indicate a certain sentiment are kept via a whitelist\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     86\u001b[0m     \u001b[0mwhitelist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;34m\"n't\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"not\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"no\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Ana\\lib\\site-packages\\nltk\\corpus\\util.py\u001b[0m in \u001b[0;36m__getattr__\u001b[1;34m(self, attr)\u001b[0m\n\u001b[0;32m    118\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"LazyCorpusLoader object has no attribute '__bases__'\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    119\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 120\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__load\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    121\u001b[0m         \u001b[1;31m# This looks circular, but its not, since __load() changes our\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    122\u001b[0m         \u001b[1;31m# __class__ to something new:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Ana\\lib\\site-packages\\nltk\\corpus\\util.py\u001b[0m in \u001b[0;36m__load\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     83\u001b[0m                     \u001b[0mroot\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnltk\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"{}/{}\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msubdir\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mzip_name\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     84\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 85\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     86\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     87\u001b[0m         \u001b[1;31m# Load the corpus.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Ana\\lib\\site-packages\\nltk\\corpus\\util.py\u001b[0m in \u001b[0;36m__load\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     78\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     79\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m                 \u001b[0mroot\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnltk\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"{}/{}\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msubdir\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mLookupError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     82\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Ana\\lib\\site-packages\\nltk\\data.py\u001b[0m in \u001b[0;36mfind\u001b[1;34m(resource_name, paths)\u001b[0m\n\u001b[0;32m    583\u001b[0m     \u001b[0msep\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"*\"\u001b[0m \u001b[1;33m*\u001b[0m \u001b[1;36m70\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    584\u001b[0m     \u001b[0mresource_not_found\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"\\n%s\\n%s\\n%s\\n\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0msep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msep\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 585\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresource_not_found\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    586\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    587\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mLookupError\u001b[0m: \n**********************************************************************\n  Resource \u001b[93mstopwords\u001b[0m not found.\n  Please use the NLTK Downloader to obtain the resource:\n\n  \u001b[31m>>> import nltk\n  >>> nltk.download('stopwords')\n  \u001b[0m\n  For more information see: https://www.nltk.org/data.html\n\n  Attempted to load \u001b[93mcorpora/stopwords\u001b[0m\n\n  Searched in:\n    - 'C:\\\\Users\\\\Juzel Lloyd/nltk_data'\n    - 'C:\\\\Ana\\\\nltk_data'\n    - 'C:\\\\Ana\\\\share\\\\nltk_data'\n    - 'C:\\\\Ana\\\\lib\\\\nltk_data'\n    - 'C:\\\\Users\\\\Juzel Lloyd\\\\AppData\\\\Roaming\\\\nltk_data'\n    - 'C:\\\\nltk_data'\n    - 'D:\\\\nltk_data'\n    - 'E:\\\\nltk_data'\n**********************************************************************\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_csv(r\"C:\\Users\\Juzel Lloyd\\OneDrive\\Surestart VAIL\\Day 18 (02-25) - Data Overfitting and Regularization/Tweets.csv\")\n",
    "df = df.reindex(np.random.permutation(df.index))  \n",
    "df = df[['text', 'airline_sentiment']]\n",
    "df.text = df.text.apply(remove_stopwords).apply(remove_mentions)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train, X_test, y_train, y_test = train_test_split(df.text, df.airline_sentiment, test_size=0.1, random_state=37)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "#converting wors to numbers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "tk = Tokenizer(num_words=NB_WORDS,\n",
    "               filters='!\"#$%&()*+,-./:;<=>?@[\\\\]^_`{\"}~\\t\\n',\n",
    "               lower=True,\n",
    "               char_level=False,\n",
    "               split=' ')\n",
    "tk.fit_on_texts(X_train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "#converting text to vector values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train_oh = tk.texts_to_matrix(X_train, mode='binary')\n",
    "X_test_oh = tk.texts_to_matrix(X_test, mode='binary')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "#converting target classes to numbers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [],
   "source": [
    "le = LabelEncoder()\n",
    "y_train_le = le.fit_transform(y_train)\n",
    "y_test_le = le.transform(y_test)\n",
    "y_train_oh = to_categorical(y_train_le)\n",
    "y_test_oh = to_categorical(y_test_le)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [],
   "source": [
    "#splitting off a validation set"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train_rest, X_valid, y_train_rest, y_valid = train_test_split(X_train_oh, y_train_oh, test_size=0.1, random_state=37)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "#creating a model that overfits"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "Can't set the attribute \"name\", likely because it conflicts with an existing read-only @property of the object. Please choose a different name.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mC:\\Ana\\lib\\site-packages\\tensorflow\\python\\keras\\engine\\base_layer.py\u001b[0m in \u001b[0;36m__setattr__\u001b[1;34m(self, name, value)\u001b[0m\n\u001b[0;32m   2828\u001b[0m       \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2829\u001b[1;33m         \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtracking\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mAutoTrackable\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__setattr__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2830\u001b[0m       \u001b[1;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: can't set attribute",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-41-91b85d4879b3>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mbase_model\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madd\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlayers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDense\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m64\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mactivation\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'relu'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mbase_model\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madd\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlayers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDense\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mactivation\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'softmax'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m \u001b[0mbase_model\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'Baseline model'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mC:\\Ana\\lib\\site-packages\\tensorflow\\python\\keras\\engine\\training.py\u001b[0m in \u001b[0;36m__setattr__\u001b[1;34m(self, name, value)\u001b[0m\n\u001b[0;32m    322\u001b[0m                          ' Always start with this line.'), None)\n\u001b[0;32m    323\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 324\u001b[1;33m     \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mModel\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__setattr__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    325\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    326\u001b[0m   \u001b[1;33m@\u001b[0m\u001b[0mgeneric_utils\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdefault\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Ana\\lib\\site-packages\\tensorflow\\python\\keras\\engine\\base_layer.py\u001b[0m in \u001b[0;36m__setattr__\u001b[1;34m(self, name, value)\u001b[0m\n\u001b[0;32m   2829\u001b[0m         \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtracking\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mAutoTrackable\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__setattr__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2830\u001b[0m       \u001b[1;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2831\u001b[1;33m         raise AttributeError(\n\u001b[0m\u001b[0;32m   2832\u001b[0m             ('Can\\'t set the attribute \"{}\", likely because it conflicts with '\n\u001b[0;32m   2833\u001b[0m              \u001b[1;34m'an existing read-only @property of the object. Please choose a '\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: Can't set the attribute \"name\", likely because it conflicts with an existing read-only @property of the object. Please choose a different name."
     ]
    }
   ],
   "source": [
    "base_model = models.Sequential()\n",
    "base_model.add(layers.Dense(64, activation='relu', input_shape=(NB_WORDS,)))\n",
    "base_model.add(layers.Dense(64, activation='relu'))\n",
    "base_model.add(layers.Dense(3, activation='softmax'))\n",
    "base_model.name = 'Baseline model'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Minimum validation loss reached in epoch 3\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYIAAAEWCAYAAABrDZDcAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8vihELAAAACXBIWXMAAAsTAAALEwEAmpwYAAA2K0lEQVR4nO3de7xNdfrA8c/jUOYghJqQoyYq98shXUj3SJE0kZIKMdNtdKE0pRpNNWrKdDEqmSJqFFGKoYSfikNyT3JPySV3cnt+f3zXZtv2Pmefc/Y6a5+zn/frtV9n73V9ztprr2d91/qu71dUFWOMMamrWNABGGOMCZYlAmOMSXGWCIwxJsVZIjDGmBRnicAYY1KcJQJjjElxlggKmIh0FpFJQccRi4gMFpG/JnraIInIVBHp5sNyV4nIpd77h0Xk9XimzcN6movId3mNM5vlVhcRFZHiiV52jPWdKSLfiMgOEbm7INaZ7ETkExG5Jc5p87wP5aRAdgA/iMiNQG/gLGAHMA8YoKozgowrJ6o6Ahjhx7JFZBXQTVUn53UZqtrTj2mLOlV9KlHLEhEFaqjqcm/Z04EzE7X8AD0ITFXVhkEHEgQR6Q+coao3hYapaqsEr+MW4G6gBrAdeAd4WFUPZDdfoSwRiEhv4AXgKeBkoBrwCtA2wLByVFBnXsm6fpPyMoBFeZnR9t24pQP3AhWBc4BLgPtznEtVC9ULKAvsBK7PZprjcYlivfd6ATjeG9cSWIc7O/kF+AloB7QGlgFbcBk0tKz+wGjgXVzJYy5QP2x8X+AHb9xi4NqwcV2B/wP+6S33b96wGWHTKNAT+B74FXgZEG9cGvAcsAlYCdzpTV88yv/8NnAI2ONtnweB6t70twNrgGnetP8Ffga2AdOA2mHLGQb8LWJb3Re2rW7N47QVgPG4s5TZ3raYkc13mFOMLwMfe9v9a+APYeMvA5Z6874EfIErKUWuo7K3vU4MG9bQ294lgD8AnwGbvWEjgHJh064CLg3bT4aHjbsZWO3N2y9i2qbAl8BWbzu9BBznjZvmfWe7vO/xhtC2DVv22cBUb/5FwDXxbpuI/z+0fxQP2x7jcPvqcqB72LRNgSzv+9sAPO8NLwkM9/7Prd53e3KUdX0GHAT2ev9XTdxv+S1go7etHgGKxfrtRFlm1Ji8cc2AmV5M3wItw8ad5u0TO4D/edt/ePh+HLGe8O+uGEd+85uB9/D2n7DteQvu97YJ6OeNuxLYB+z3/v9vveFT8fZNcrG/5eJ42RsYn+N0iTxIF8TL26AHiHIwDJvmCeAr4CSgkrdDPBn2RR8AHsX92Lt7O+I7QBmgtreznh72A98PdPCmvx93UC7hjb8e9wMqhvvR7gJOCduZDwB34S7D/Y7oieAjoByuZLMRuNIb1xOXXKoC5YHJxEgE0XaUsB3zLaAU8Dtv+G3e/xpKmPMiDiR/i9hWT3j/e2tgN1A+D9OO8l7pQC1gLdkngpxi3II7EBTH/WBGeeMq4g4Moe/rL15cxySCsANU+AHvH8Bg7/0ZuKRyPG4/mga8EOMA0Z8jB5NauB97C2/e570YQtM2xh2oinvf0RLg3oh94oywzy3xDk7e/7QceBg4DrgYd0A7M6dtE+V/r87RieALXMm6JNAAty9e4o37ErjZe18aaOa9vwOX4NNxJy6NgRNirG9q+PeA2y8/9L7n6rgTsdtj/XaiLC9WTFVwB9PWuN/lZd7nSmHzPe99Ny287RdvIrgXd2yp6s3/b2BkxPZ8Dfdbrw/8BpwduY9E2ybkYn/LxfFyLPB0jtMl4uBckC+gM/BzDtP8ALQO+3wFsCrsi94DpHmfy3hf3jlh088B2oV9eV+FjSuGO4trHmPd84C2YTvzmojxXTk2EVwQ9vk9oK/3/jPgjrBxl5K3RHB6NtuqnDdNWe/zMI4+uO8JXx/ubL9ZbqbFHSD24x2svHHZlgjiiPH1sPGtgaXe+y4R35fgSiqxEkE34LOwadcCLWJM2w74Jtr25uhE8ChhB19cEt5HjB8x7uAyJmKfiJUImuNKSsXCxo8E+ue0baKsN7R/FAdOxZ2xlwkb/3dgmPd+GvA4UDFiGbfhTrTqxfE9TuXIQS8Nd5CsFTb+Dtw9BIjy24myvFgx9QHejhg2EXemXg2XYEqFjXuH+BPBErzk6H0+Bbdvh5K6AlXDxs8COkbuI9G2SW72tzh/N7fi9v2KOU1bGO8RbAYq5nDNsDKuqBmy2ht2eBmqetB7v8f7uyFs/B7cGUbI2tAbVT2E27iVAUSki4jME5GtIrIVqIM7Kz1m3mz8HPZ+d9i6K0fMH8+yojk8n4ikicjTIvKDiGzH7VxwdMzhNuvRN5rC44t32kq4H0pc/0ucMca1zdT9IrLbbqOBc0WkMu7sUIHpXhwnicgoEfnRi2M4sbdTuMgYduH229D/V1NEPhKRn73lPhXncg8v29sPQ1bjzoJDYm2bnJa7RVV3xFju7bjLOUtFZLaItPGGv407yI4SkfUi8qyIlIhjfRVxJZrI32n4/5HT/h4rpgzg+tBv0vtdXoA7aFcGfvW+k/D1xisDGBO23CW4BHpy2DR52f752d+iLasd8DTQSlU35TR9YUwEX+Iu3bTLZpr1uC8spJo3LK9ODb0RkWK4YuF6EcnAFQPvBCqoajlgIe7MMkTzsd6fvHUdE0cMsdYVPvxG3E31S3HXaKt7wwX/bMSdhcX7v+Qnxp84+vuS7NalqluBScAfvfWO9JIHuDNixZ3tngDclMcY0nH3SEJexd3DqOEt9+E4lwtuPz7V2w9DqgE/xjl/dss9UUTKRFuuqn6vqp1wl1ufAUaLSClV3a+qj6tqLeA8oA2uVJaTTbgz6cjfafj/ke1vJ1ZMuATytqqWC3uVUtWncd9NeW+68PWG7MJd5gLcSQnuRCZkLe7gGr7skqoaz/bP6ViQ1/3tKCJyJe64dLWqLohnnkKXCFR1G67o/bKItBORdBEpISKtRORZb7KRwCMiUklEKnrTD8/HahuLSHuvFHIvrkj7Fa7Ir7gDHSJyK65EkCjvAfeISBURKYcr8mZnA3B6DtOUwcW/GbfDJ6zaYyxe6esDoL/3fZ1F9geL/MT4MVA77Pu6G/h9DvO848Vznfc+PI6dwFYRqQI8EGcMo4E2InKBiByHu28S/lsrg7uPsdPbFr0i5s/ue/wad7B60NvvWwJX4+6/5JmqrsVd4vm7iJQUkXq4M+4RACJyk4hU8koiW73ZDorIRSJS1ztgbscd3A8eu4Zj1ncQt38PEJEy3klVb3LxO40Vk7eMq0XkCq90WVJEWopIVVVdjbvB/LiIHCciF+C2X8gyoKSIXOWVbB7BXbMPGezFnOHFUElE2sYZ8gagekQSD5fX/e0wEbkY951dp6qz4p2v0CUCAFV9HrfTPII7CK/FnZWP9Sb5G+7Lng8swNX0+Vs+Vvkh7kbwr7jaIO29M6HFuFo9X+K+5Lq4mg6J8hrubHU+8A0wAXdmHeuH9ndcAtwqIrGqjL2FKwr/iLsR/VUC483Onbiz+59xlxNG4g720eQ5Rq8YfD2uWLwZV586p+9knDfdBlX9Nmz440AjXO2jj3HJLJ4YFgF/xiWVn3D7zbqwSe7HlT524L7jdyMW0R/4j/c9/jFi2fuAa4BWuLPqV4Auqro0nthy0AlX+loPjAEeU9X/eeOuBBaJyE7gRdx17724JDsalwSW4G44x3swvwuX1FYAM3Dba2gu4o0ak5fU2uJKWqHjwwMcOd7diKtauQV4DLe/AYdPNP8EvI7b/3Zx9Hf3Im5/mSQiO3D75jlxxvtf7+9mEZkbZXye9rcIf8X9ziaIyE7v9UlOM4WqKZoYoj0EEmAsrXA1WjJynDjJicgzwO9V9ZagYzGpLZl+40EplCWCVCEivxOR1iJS3CsqPoY7Uyt0ROQsEaknTlPcZYdC+b8YU9RYIkhugisu/oq7NLQEd7+jMCqDK+ruwl0bfg53yc0Ykwvi2ifaGeX1cJ6XaZeGjDEmtVmJwBhjUlyha8ipYsWKWr169aDDMMaYQmXOnDmbVLVStHGFLhFUr16drKysoMMwxphCRURiPkFtl4aMMSbFWSIwxpgUZ4nAGGNSXKG7RxDN/v37WbduHXv37g06FJODkiVLUrVqVUqUiKeBSmNMQSgSiWDdunWUKVOG6tWr4xqbNMlIVdm8eTPr1q3jtNNOCzocY4ynSFwa2rt3LxUqVLAkkOREhAoVKljJzZgkUyQSAWBJoJCw78mY5FNkEoExxhRVhw7Bk0/CvHn+LN8SQQJs3ryZBg0a0KBBA37/+99TpUqVw5/37duX7bxZWVncfffduVpf9erV2bQpx97njDFFwK5d8Mc/wqOPwruRPVckSJG4WZxbI0ZAv36wZg1UqwYDBkDnznlfXoUKFZjnper+/ftTunRp7r//SL8wBw4coHjx6Js6MzOTzMzMvK/cGFNkrVkDbdvC/Pnw3HPwl7/4s56UKxGMGAE9esDq1aDq/vbo4YYnUteuXenduzcXXXQRffr0YdasWZx33nk0bNiQ8847j++++w6AqVOn0qaN63O7f//+3HbbbbRs2ZLTTz+dQYMG5bie559/njp16lCnTh1eeOEFAHbt2sVVV11F/fr1qVOnDu96pxF9+/alVq1a1KtX76hEZYxJPjNnQpMmsGIFfPQR9O4Nft1iS7kSQb9+sHv30cN273bD81MqiGbZsmVMnjyZtLQ0tm/fzrRp0yhevDiTJ0/m4Ycf5v333z9mnqVLl/L555+zY8cOzjzzTHr16hWzzv2cOXN48803+frrr1FVzjnnHC688EJWrFhB5cqV+fjjjwHYtm0bW7ZsYcyYMSxduhQRYevWrYn9Z40xCTNsGNxxh7ti8cUXcNZZ/q4v5UoEa9bkbnh+XH/99aSlpQHuYHz99ddTp04d/vKXv7Bo0aKo81x11VUcf/zxVKxYkZNOOokNGzbEXP6MGTO49tprKVWqFKVLl6Z9+/ZMnz6dunXrMnnyZPr06cP06dMpW7YsJ5xwAiVLlqRbt2588MEHpKenJ/4fNsbky8GDcN99cOut0KIFfP21/0kAUjARVKuWu+H5UapUqcPv//rXv3LRRRexcOFCxo8fH7Mu/fHHH3/4fVpaGgcOHIi5/FidCtWsWZM5c+ZQt25dHnroIZ544gmKFy/OrFmzuO666xg7dixXXnllHv8rY4wftm2DNm3g+efhrrvgk0/gxBMLZt0plwgGDIDIk+H0dDfcT9u2baNKlSoADBs2LCHLbNGiBWPHjmX37t3s2rWLMWPG0Lx5c9avX096ejo33XQT999/P3PnzmXnzp1s27aN1q1b88ILLxy+uW2MCd7330OzZjB5MgwZAoMGQYz6Jb5IuXsEofsAiaw1FI8HH3yQW265heeff56LL744Icts1KgRXbt2pWnTpgB069aNhg0bMnHiRB544AGKFStGiRIlePXVV9mxYwdt27Zl7969qCr//Oc/ExKDMSZ/Jk921UPT0mDKFHdJqKAVuj6LMzMzNbJjmiVLlnD22WcHFJHJLfu+jHG1Fl9+Ge69F84+G8aNAz+b4BKROaoata56yl0aMsaYoO3bBz17unsBV13lqooG2Q6jJQJjjClAmzbBZZe5ewEPPwxjxkCZMsHGlHL3CIwxJigLFsA118DPP7uHWG+8MeiIHCsRGGOMz/btg1Gj4Lzz4LffYNq05EkCYCUCY4xJOFX47juYNMm9pk51jcc1aQJjx0LlykFHeDRLBMYYkwCbNrnqn6GD/7p1bniNGtC1q7svcOWVEPbMaNLw7dKQiAwVkV9EZGGM8Z1FZL73miki9f2KxW8tW7Zk4sSJRw174YUX+NOf/pTtPKFqsK1bt47a9k///v0ZOHBgtuseO3YsixcvPvz50UcfZfLkybmIPrrwxvCMMcf67Tf4/HN46CHIzISTToKOHeGDD9zDYUOGwMqVsGwZvPSSa0U0GZMA+FsiGAa8BLwVY/xK4EJV/VVEWgFDgHN8jMc3nTp1YtSoUVxxxRWHh40aNYp//OMfcc0/YcKEPK977NixtGnThlq1agHwxBNP5HlZxpjYVGHJkiNn/F984RqsLF4czj0XnngCLr8cGjd2D4cVJr6VCFR1GrAlm/EzVfVX7+NXQFW/YvFbhw4d+Oijj/jtt98AWLVqFevXr+eCCy6gV69eZGZmUrt2bR577LGo84d3NDNgwADOPPNMLr300sNNVQO89tprNGnShPr163Pdddexe/duZs6cybhx43jggQdo0KABP/zwA127dmX06NEATJkyhYYNG1K3bl1uu+22w/FVr16dxx57jEaNGlG3bl2WLl2a7f+3ZcsW2rVrR7169WjWrBnz588H4IsvvjjcAU/Dhg3ZsWMHP/30Ey1atKBBgwbUqVOH6dOn52/jGpMEJk2CmjWhdm3XJ8CKFXDbbe4hsC1b3M3fRx6Bpk0LXxKA5LlHcDvwSayRItID6AFQLYfW4e69N/HduTVoAF5T/1FVqFCBpk2b8umnn9K2bVtGjRrFDTfcgIgwYMAATjzxRA4ePMgll1zC/PnzqVevXtTlzJkzh1GjRvHNN99w4MABGjVqROPGjQFo37493bt3B+CRRx7hjTfe4K677uKaa66hTZs2dOjQ4ahl7d27l65duzJlyhRq1qxJly5dePXVV7n33nsBqFixInPnzuWVV15h4MCBvP766zH/v8cee4yGDRsyduxYPvvsM7p06cK8efMYOHAgL7/8Mueffz47d+6kZMmSDBkyhCuuuIJ+/fpx8OBBdke2+W1MIbJli2sNdNgwOPNMd7nn8sshIyPoyBIr8OqjInIRLhH0iTWNqg5R1UxVzaxUqVLBBZcLoctD4C4LderUCYD33nuPRo0a0bBhQxYtWnTU9fxI06dP59prryU9PZ0TTjiBa6655vC4hQsX0rx5c+rWrcuIESNiNmMd8t1333HaaadRs2ZNAG655RamTZt2eHz79u0BaNy4MatWrcp2WTNmzODmm28G4OKLL2bz5s1s27aN888/n969ezNo0CC2bt1K8eLFadKkCW+++Sb9+/dnwYIFlAn6SRlj8uj996FWLXj7bdc22bx50L170UsCEHCJQETqAa8DrVR1cyKWmd2Zu5/atWtH7969mTt3Lnv27KFRo0asXLmSgQMHMnv2bMqXL0/Xrl1jNj8dIjG6IOratStjx46lfv36DBs2jKlTp2a7nJzakAo1d51TU9exliUi9O3bl6uuuooJEybQrFkzJk+eTIsWLZg2bRoff/wxN998Mw888ABdunTJdvnGJJOffoI773Q3fRs1gk8/dVcFirLASgQiUg34ALhZVZcFFUeilC5dmpYtW3LbbbcdLg1s376dUqVKUbZsWTZs2MAnn8S8+gW4ZqXHjBnDnj172LFjB+PHjz88bseOHZxyyins37+fEWH9apYpU4YdO3Ycs6yzzjqLVatWsXz5cgDefvttLrzwwjz9by1atDi8zqlTp1KxYkVOOOEEfvjhB+rWrUufPn3IzMxk6dKlrF69mpNOOonu3btz++23M3fu3Dyt05iCpgpvvulKARMmwDPPuI5hinoSAB9LBCIyEmgJVBSRdcBjQAkAVR0MPApUAF7xzoIPxGoZr7Do1KkT7du3P3yJqH79+jRs2JDatWtz+umnc/7552c7f6NGjbjhhhto0KABGRkZNG/e/PC4J598knPOOYeMjAzq1q17+ODfsWNHunfvzqBBgw7fJAYoWbIkb775Jtdffz0HDhygSZMm9OzZM0//V//+/bn11lupV68e6enp/Oc//wFcFdnPP/+ctLQ0atWqRatWrQ7XlipRogSlS5fmrbdiVRozJnmsXOn6Lp88GZo3h9dfdzeHU4U1Q20KnH1fJlkcPOjq+D/8sKvt88wzrq/gYoHfPU287JqhTpZaQ8YYU6AWL4bbb4evvoLWrWHwYDj11KCjCkYRzHvGGBPbvn3w5JPu2v/337tWQD/6KHWTABShEoGqxqxxY5JHYbsUaYqW2bNdKWDBAujUCV58EZK0RnqBKhIlgpIlS7J582Y7yCQ5VWXz5s2ULFky6FBMitm9Gx54wLUBtGWLeyL4nXcsCYQUiRJB1apVWbduHRs3bgw6FJODkiVLUrVqoW1NxBRCU6e6B8GWL3c1g559FsqWDTqq5FIkEkGJEiU4LcgOP40xSWf7dnjwQfj3v+EPf4DPPoOLLgo6quRUJC4NGWNMuI8/dg3Evfaaayto/nxLAtmxRGCMKTI2bYKbboI2baBcOfjySxg4ENLTg44suVkiMMYUeqrw7ruueYj33oPHHoM5c1yz0CZnReIegTEmda1fD716uZpATZrAG29A3bpBR1W4WInAGFMoqbqDfq1aruOYgQPdpSBLArlnJQJjTKGzYoWrCjplClx4oWsk7owzgo6q8LISgTGm0Dh40PU5UrcuzJrlqoZ+9pklgfyyEoExplBYvBi6dXOXf666yjUSZ88mJoaVCIwxSW/oUNdb2LJlrpG48eMtCSSSlQiMMUnrt9/g7rtdp/GXXuqSwEknBR1V0WMlAmNMUlq71vUWNmQIPPSQ6zvYkoA/rERgjEk6U6ZAx46uRDBmDLRrF3RERZuVCIwxSUPVdRd5+eXu7D8ry5JAQbASgTEmKWzfDrfeCh98AH/8o3tYrHTpoKNKDZYIjDGBW7wY2rd3fQY8/zzcey9Yh4MFxxKBMSZQ//2vKwmUKnXkSWFTsHy7RyAiQ0XkFxFZGGO8iMggEVkuIvNFpJFfsRhjks+BA3D//e4yUL16MHeuJYGg+HmzeBhwZTbjWwE1vFcP4FUfYzHGJJENG+Cyy+C55+DPf3bdSVapEnRUqcu3S0OqOk1EqmczSVvgLXU9zn8lIuVE5BRV/cmvmIwxwfvqK+jQATZvhv/8B7p0CToiE2T10SrA2rDP67xhxxCRHiKSJSJZ1kG9MYWTKrz6KrRoAccd59oMsiSQHIJMBNHqBGi0CVV1iKpmqmpmpUqVfA7LGJNoW7dC167wpz+5S0Jz5kCDBgEHZQ4LMhGsA04N+1wVWB9QLMYYH4S6kDz7bBg+3HUhOX48lC8fdGQmXJCJYBzQxas91AzYZvcHjCk6Vq6E1q1dUxGVK7v+A/r3h2LWnkHS8e1msYiMBFoCFUVkHfAYUAJAVQcDE4DWwHJgN3CrX7EYYwrO/v3uobDHH4e0NNeRzJ//DMXtqaWk5WetoU45jFfgz36t3xhT8GbOhDvugIUL4dprYdAg6zegMLBCmjEm3379FXr2hPPPh23bYOxY12aQJYHCwRKBMSbPVGHkSHcz+LXXoHdv125Q27ZBR2Zyw67aGWPy5IcfXHXQSZMgMxMmTHDdSZrCx0oExphc2bcPnnoK6tRxD4UNGuSeFrYkUHhZicAYE7cZM9zN4MWL4brr4MUXrY2gosBKBMaYHG3ZAj16uD6Ed+6EceNg9GhLAkWFJQJjTEyqrmG4M8+EoUPhvvtg0SK4+uqgIzOJZInAGBPVokWuf4CuXaFGDdc+0MCB1n1kUWSJwBhzlF27oE8f1yjcokWuWuiMGVC/ftCRGb/YzWJjzGHjxsFdd8GaNa77yGeeAWvwt+izEoExhtWr3UNgbdtCmTIwfbq7J2BJIDVYIjAmhe3f7876a9WCyZPh2Wfhm2/ggguCjswUJLs0ZEyKmjYNevVyzwS0a+eeCahWLeioTBCsRGBMitm40dUEuvBCd2N4/HgYM8aSQCqzRGBMijh0CIYMcc8EjBgBDz3kSgNt2gQdmQmaXRoypojbvt01Cf3KKzB7tisJvPKKuy9gDFgiMKZI2rcPJk50/QSPGwd798If/uCeEr75ZhAJOkKTTCwRGFNEqLpWQIcPdx3Gb94MFStCt25w003QtKklABOdJQJjCrlly9w1/+HDYcUKKFnS1QK66Sa4/HIoUSLoCE2ys0RgTCH0yy8wapQ7+M+e7c70L7kEHn3U9RV8wglBR2gKE0sExhQSu3bBhx+6g/+kSXDwIDRsCM89Bx07QuXKQUdoCquUqD46YgRUrw7Firm/I0YEHZEx8Tt0CAYPdm3/d+7sGoJ78EFYuBDmznX9BFsSMPnhayIQkStF5DsRWS4ifaOMLysi40XkWxFZJCK3JjqGESNchxqrV7ubaatXu8+WDExhsGwZXHSRewK4cWP44gtYudJ1FVm7dtDRmaLCt0QgImnAy0AroBbQSUQiay7/GVisqvWBlsBzInJcIuPo1w927z562O7dbrgxyWr/fnj6aahXD779Ft54w7UF1KKFK9kak0h+3iNoCixX1RUAIjIKaAssDptGgTIiIkBpYAtwIJFBrFmTu+HGBO2bb+D2293f9u3hpZfglFOCjsoUZX6eW1QB1oZ9XucNC/cScDawHlgA3KOqhyIXJCI9RCRLRLI2btyYqyBitZ9i7aqYZLNnj2v2oUkTWL/e9Qn8/vuWBIz//EwE0R5d0YjPVwDzgMpAA+AlETmm4puqDlHVTFXNrJTLBtIHDID09KOHpae74cYki2nTXA9gTz8Nt9wCS5bAddcFHZVJFX4mgnXAqWGfq+LO/MPdCnygznJgJXBWIoPo3Nk1tJWR4epaZ2S4z507J3ItxuTN9u3uRvCFF8KBA/C//7n7AeXLBx2ZSSV+3iOYDdQQkdOAH4GOwI0R06wBLgGmi8jJwJnAikQH0rmzHfhN8vnoI5cE1q+Hv/wFnnwSSpUKOiqTinxLBKp6QETuBCYCacBQVV0kIj298YOBJ4FhIrIAdympj6pu8ismY5LBxo1wzz0wcqSrAjp6NJxzTtBRmVTm65PFqjoBmBAxbHDY+/XA5X7GYEyyUIV33nFJYPt2ePxx6NsXjktohWljcs+amDDGJ6qwYQPMnw8LFsAnn8CUKdCsGbz+uj0QZpKHJQJjEmD3btf0Q+igv2CBe78p7EJnlSrwz3/CXXdBWlpwsRoTyRKBMblw6JBr6jl0wA/9Xb7clQDAVU+uU8c1BV237pFXxYqBhm5MTJYIjInD4sWuhk9W1pEmS0TgjDNcMxCdO7u/devC6adbMxCmcLFEYEwOJk+GDh1chy89ehw5w69d+9iHFY0pjCwRGJONIUPgT39yHb1/9JE1TWKKJivAGhPFwYNw//1wxx2uu8cZMywJmKIrrkQgIveIyAnivCEic0XE6v+bImnXLtfOz3PPuRo+48ZZ14+maIu3RHCbqm7HPfxVCddG0NO+RWVMQH78EZo3h/Hj4V//gkGDoLhdQDVFXLy7eKgl0dbAm6r6rdeHgDFFxty5cPXV7qnf8eOhdeugIzKmYMRbIpgjIpNwiWCiiJQBjuk3wJjC6sMPXUkgLQ3+7/8sCZjUEm8iuB3oCzRR1d1ACdzlIWMKNVV3L+Daa1110Fmz3PMAxqSSeBPBucB3qrpVRG4CHgG2+ReWMf7bvx969nS1g667DqZOhd//PuiojCl48SaCV4HdIlIfeBBYDbzlW1TG+GzrVnf5Z8gQ1z3ku+/aw2EmdcWbCA6oquI6n39RVV8EyvgXljH+WbECzjsPvvgChg6Fp56yJiFMaot3998hIg8BNwMfi0ga7j5BoaEKX38ddBQmaDNnuk5gfv4ZJk2CW+1OlzFxJ4IbgN9wzxP8DFQB/uFbVD4YOtS1A//hh0FHYoKwdy+89RZcfDGUKwdffQUtWwYdlTHJQTTUdm5OE7o+hZt4H2ep6i++RZWNzMxMzcrKyvV8e/dCixawZIk7CFinIEXPvn2wciV8/z0sW+b+hl5r17pSYYsW8MEHUKFC0NEaU7BEZI6qZkYbF9cDZSLyR1wJYCru4bJ/icgDqjo6YVH6rGRJdwDIzHTtxM+aBeXLBx2Vya0DB2D16ugH+1WrXH8BIeXLQ40a7vmAGjXg7LPdd29dQxpztHifLO6He4bgFwARqQRMBgpNIgCoWtUlg5YtoWNHmDDBeooqDHbtgjfecDV8li1z1T5DypRxB/kmTeDGG937mjXdXzvrNyY+8SaCYhGXgjZTSFsuPe88eOUV6N7dVRt89tmgIzKxbNkCL78ML74Imze77+6++44+2J90kusgxhiTd/Emgk9FZCIw0vt8AzAhp5lE5ErgRSANeF1Vj2moTkRaAi/gaiFtUtUL44wpz7p1g2++gX/8A+rXd71LmeTx44+ub99//xt27oQ2baBvXzj//KAjM6Zoys3N4uuA83H3CKap6pgcpk8DlgGXAeuA2UAnVV0cNk05YCZwpaquEZGTcroJndebxZH274dLL3X3CmbMgMaN871Ik0/Llrnk/NZbrj+Ajh2hTx/XG5gxJn/yfbMYQFXfB97PxXqbAstVdYUXxCjcA2mLw6a5EfhAVdd46yiwmkglSsDo0UduHmdlwcknF9TaTbi5c+Hpp933cdxxrsR2332u719jjP+yvc4vIjtEZHuU1w4R2Z7DsqsAa8M+r/OGhasJlBeRqSIyR0S65P5fyLtKlWDsWHf9uUMHV/3QFAxV+PxzuOIKVxqbONGd/a9e7e4LWBIwpuBkmwhUtYyqnhDlVUZVc+qzKdotvMjrUMWBxsBVwBXAX0Wk5jELEukhIlkikrVx48YcVps7DRu6h81mzIB77knook0Uhw655Hvuue7hrnnz4O9/hzVr3F8rlRlT8Pzse2kdcGrY56rA+ijTbFLVXcAuEZkG1MfdWzhMVYcAQ8DdI0h0oB07ugPSM89Agwaun1qTWL/9BqNGuVpaixfDaae52ltdu8Lvfhd0dMakNj+rgM4GaojIaSJyHNARGBcxzYdAcxEpLiLpwDnAEh9jimnAAGjVCu6805UOTGKsXOlq/Jx6qjvop6XBiBHuxnCvXpYEjEkGvpUIVPWAiNwJTMRVHx2qqotEpKc3frCqLhGRT4H5uB7PXlfVhX7FlJ20NHjnHWja1LVNn5XlDl4m9w4edA/rvfoqfPqpq+d/zTXuwH/ZZVbv35hkE3f10WSRqOqjsSxZ4lqnrFkTpk+3M9bc+PnnI08Ar1kDp5ziHtzr3t091W2MCU521UcL5dPBfjr7bHfpYu5c6NHD1W4xsam6nr1uuMGVoB55xD3xO3q0qwH0+OOWBIxJdn7eLC60rr4annzSHdQaNHB12s3Rtm51D34NHuxKUeXLw113ua4fax5T78sYk8wsEcTw8MOuJtGDD7onWy+/POiIksOcOe7a/8iRsHu3u6fy5puuRGCX0YwpnCwRxCDiDnDffeeql86aBWecEXRUiXXoEOzYAdu2uTP8rVuzf798uUuO6emupc9evaBRowD/AWNMQlgiyEbp0q5Hs3r1oFYt1z5RRoaralpYGqr77Tf48kuYMsV107h585ED+7ZtOd8DSU93PXqVKwcVK8KgQXDzze6zMaZosESQg5kzXQIItYG/erWrBQPJmQwOHYJvv3UH/smTYdo02LPHVY9t2NAlsvr13YG8bNkjB/lo78uWdW0yGWOKNksEOejXz51Vh9uzxyWDlStdUwlNm7oOUoKyYoU76E+eDJ995s76wZViuneHSy6BCy90B3ZjjIlkiSAHa9ZEH75nD/z1r+59sWJQp45LCqFXjRr+PTi1caM74IcO/qtWueFVqri2+y+91LXjU7myP+s3xhQtlghyUK2auxwUKSPD3Tj9+mt3Df7LL11bOv/+txtfoQI0a3YkMTRt6u45hFN1LZ7u3Om6Y9y168j7aMM2bHB19r/91s1ftixcdBHcf787+NesaU/tGmNyzxJBDgYMcA+W7d59ZFh6uhterpxrRvmKK9zwQ4dcnfpQYvjyS/j4YzeuWDFXSjh06OiD+8GD8cdy/PGul64BA9yBv1EjKG7foDEmn+wwkoPQDeF+/dxlomrVYtcaKlYMatd2r27d3LBffz1SaliwwB3MS5Vyr9Klj30fbVjo/fHH2xm/MSbxrK0hY4xJAdbWkDHGmJgsERhjTIqzRGCMMSnOEoExxqQ4SwTGGJPiLBEYY0yKs0RgjDEpzhKBMcakOEsExhiT4iwRGGNMivM1EYjIlSLynYgsF5G+2UzXREQOikgHP+MxxhhzLN8SgYikAS8DrYBaQCcRqRVjumeAiX7FYowxJjY/SwRNgeWqukJV9wGjgLZRprsLeB/4xcdYjDHGxOBnIqgCrA37vM4bdpiIVAGuBQZntyAR6SEiWSKStXHjxoQH6rcRI6B6dddMdfXq7rMxxiQLPxNBtJbzI9u8fgHoo6rZds+iqkNUNVNVMytVqpSo+ArEiBGuY5vVq12PZKtXu8+WDIwxycLPRLAOODXsc1VgfcQ0mcAoEVkFdABeEZF2PsZU4Pr1O7p3M3Cf+/ULJh5jjInkZw9ls4EaInIa8CPQEbgxfAJVPS30XkSGAR+p6lgfYypwa9bkbrgxxhQ030oEqnoAuBNXG2gJ8J6qLhKRniLS06/1Jptq1XI33BhjCpqvfRar6gRgQsSwqDeGVbWrn7EEZcAAd08g/PJQerobbowxycCeLPZZ584wZAhkZLiO5zMy3OfOnYOOzBhjHF9LBMbp3NkO/MaY5GUlAmOMSXGWCIwxJsVZIjDGmBRniaAQsCYqjDF+spvFSS7UREWo+mmoiQqwG9DGmMSwEkGSsyYqjDF+s0SQ5KyJCmOM3ywRJDlrosIY4zdLBEluwADXJEU4a6LCGJNIlgiSnDVRYYzxm9UaKgSsiQpjjJ+sRJAC7DkEY0x2rERQxNlzCMaYnFiJoIiz5xCMMTmxRFDE2XMIxpicWCIo4uw5BGNMTiwRFHH2HIIxJieWCIq4RD2HYDWPjCm6rNZQCsjvcwhW88iYos1KBCZHVvPImKLN10QgIleKyHcislxE+kYZ31lE5nuvmSJS3894TN5YzSNjijbfEoGIpAEvA62AWkAnEakVMdlK4EJVrQc8CQzxKx6Td1bzyJiizc8SQVNguaquUNV9wCigbfgEqjpTVX/1Pn4FVPUxHpNHiah5ZDebjUlefiaCKsDasM/rvGGx3A58Em2EiPQQkSwRydq4cWMCQzTxyG/No9DN5tWrQfXIzWZLBsYkB1FVfxYscj1whap28z7fDDRV1buiTHsR8Apwgapuzm65mZmZmpWV5UfIxifVq7uDf6SMDFi1qqCjMSY1icgcVc2MNs7P6qPrgFPDPlcF1kdOJCL1gNeBVjklAVM42c1mY5Kbn5eGZgM1ROQ0ETkO6AiMC59ARKoBHwA3q+oyH2MxAbKbzcYkN98SgaoeAO4EJgJLgPdUdZGI9BSRnt5kjwIVgFdEZJ6I2DWfIshuNhuT3Hy7R+AXu0dQOI0Y4R5AW7PGlQQGDMj9zebwh9rS063LTmNyI7t7BJYITNKzm83G5F92icCamDBJLxE3m+3SkjGxWSIwSS+/N5vtOQZjsmeJwCS9/N5stkbzjMmeJQKT9PL7ZLNdWjIme9YfgSkU8tOnQrVq0W825/bSkvXHYIoqKxGYIi8ZLi1ZicIkM0sEpsgL+tKS3aw2yc6eIzAmB/l9jsGegzDJwJ4jMCYf8ntpyW5Wm2RnicCYHOT30lIyPAdhicRkxy4NGeOz/LaVlN9LS9ZWkwG7NGRMoIK+WW21nkxOLBEYUwA6d3Zn74cOub+5ORPP76WlZKj1ZIkkuVkiMCbJ5fdmdX4TSX5LFJZIkp8lAmOSXH4vLQVd68kSSSGgqoXq1bhxYzXG5M7w4aoZGaoi7u/w4fHPm5Gh6g7BR78yMuKbXyT6/CIFs/7hw1XT04+eNz09d9sgP9svWQBZGuO4GviBPbcvSwTGFKz8HkgtkeQ/kSQiEVkiMMbkS34ORJZI8vf/JyIRqVoiMMYEzBJJ3tef3/lDsksEdrPYGOO7/FSfDfpmedDVdxPRRElOLBEYY5JeKieS/M4fD18TgYhcKSLfichyEekbZbyIyCBv/HwRaeRnPMaY1FSYE0l+54+Hb4lARNKAl4FWQC2gk4jUipisFVDDe/UAXvUrHmOMyasgE0l+54+Hb43Oici5QH9VvcL7/BCAqv49bJp/A1NVdaT3+Tugpar+FGu51uicMcbkXlCNzlUB1oZ9XucNy+00iEgPEckSkayNGzcmPFBjjEllfiYCiTIssvgRzzSo6hBVzVTVzEqVKiUkOGOMMY6fiWAdcGrY56rA+jxMY4wxxkd+JoLZQA0ROU1EjgM6AuMiphkHdPFqDzUDtmV3f8AYY0ziFfdrwap6QETuBCYCacBQVV0kIj298YOBCUBrYDmwG7jVr3iMMcZEV+i6qhSRjUCUjvuSQkVgU9BBZCPZ44Pkj9Hiyx+LL3/yE1+Gqka9yVroEkEyE5GsWNWzkkGyxwfJH6PFlz8WX/74FZ81MWGMMSnOEoExxqQ4SwSJNSToAHKQ7PFB8sdo8eWPxZc/vsRn9wiMMSbFWYnAGGNSnCUCY4xJcZYIcklEThWRz0VkiYgsEpF7okzTUkS2icg87/VoAce4SkQWeOs+pqnWIPuBEJEzw7bLPBHZLiL3RkxT4NtPRIaKyC8isjBs2Iki8j8R+d77Wz7GvNn2u+FjfP8QkaXedzhGRMrFmDfb/cHH+PqLyI9h32PrGPMGtf3eDYttlYjMizGvr9sv1jGlQPe/WH1Y2itGJ89wCtDIe18GWAbUipimJfBRgDGuAipmM7418Amu0b9mwNcBxZkG/Ix70CXQ7Qe0ABoBC8OGPQv09d73BZ6J8T/8AJwOHAd8G7k/+Bjf5UBx7/0z0eKLZ3/wMb7+wP1x7AOBbL+I8c8Bjwax/WIdUwpy/7MSQS6p6k+qOtd7vwNYQpSms5NcW+Atdb4CyonIKQHEcQnwg6oG/qS4qk4DtkQMbgv8x3v/H6BdlFmbAstVdYWq7gNGefP5Hp+qTlLVA97Hr3CNNgYixvaLR2DbL0REBPgjMDLR641HNseUAtv/LBHkg4hUBxoCX0cZfa6IfCsin4hI7YKNDAUmicgcEekRZXxc/UAUgI7E/vEFuf1CTlavEUTv70lRpkmWbXkbrpQXTU77g5/u9C5dDY1xaSMZtl9zYIOqfh9jfIFtv4hjSoHtf5YI8khESgPvA/eq6vaI0XNxlzvqA/8CxhZweOeraiNcV6B/FpEWEePj6gfCT+JapL0G+G+U0UFvv9xIhm3ZDzgAjIgxSU77g19eBf4ANAB+wl1+iRT49gM6kX1poEC2Xw7HlJizRRmW6+1niSAPRKQE7gsboaofRI5X1e2qutN7PwEoISIVCyo+VV3v/f0FGIMrPoZLhn4gWgFzVXVD5Iigt1+YDaFLZt7fX6JME+i2FJFbgDZAZ/UuGkeKY3/whapuUNWDqnoIeC3GeoPefsWB9sC7saYpiO0X45hSYPufJYJc8q4nvgEsUdXnY0zze286RKQpbjtvLqD4SolImdB73A3FhRGTJUM/EDHPwoLcfhHGAbd4728BPowyTTz9bvhCRK4E+gDXqOruGNPEsz/4FV/4fadrY6w3sO3nuRRYqqrroo0siO2XzTGl4PY/v+6EF9UXcAGu6DUfmOe9WgM9gZ7eNHcCi3B38L8CzivA+E731vutF0M/b3h4fAK8jKttsADILOBtmI47sJcNGxbo9sMlpZ+A/bizrNuBCsAU4Hvv74netJWBCWHztsbV9PghtL0LKL7luOvDof1wcGR8sfaHAorvbW//mo87OJ2STNvPGz4stN+FTVug2y+bY0qB7X/WxIQxxqQ4uzRkjDEpzhKBMcakOEsExhiT4iwRGGNMirNEYIwxKc4SgSnUROSgHN2aacJarxSR6uGtVRY0ca2wfhTU+k3qKB50AMbk0x5VbRB0EMlIRNJU9WDQcZjkZyUCUyR5bcg/IyKzvNcZ3vAMEZniNYQ2RUSqecNPFtem/7fe6zxvUWki8prXTvwkEfldlHUNE9e/w0wRWSEiHbzhR53Ri8hLItI1LL6nRORLEckSkUYiMlFEfhCRnmGLP8GLa7GIDBaRYt78l3vzzhWR/3rt1ISW+6iIzACuT/yWNUWRJQJT2P0u4tLQDWHjtqtqU+Al4AVv2Eu4Jrjr4RppG+QNHwR8oa6hu0a4p0gBagAvq2ptYCtwXYw4TsE9IdoGeDrO2Neq6rnAdNwTrh1w/UM8ETZNU+A+oC6uAbf2XrtLjwCXqmsMLQvoHTbPXlW9QFVHxRmHSXF2acgUdtldGhoZ9vef3vtzcY2MgWsC4Vnv/cVAFwDvcso2r9nklao6z5tmDlA9xrrGqmtcbbGInBxn7KE2YRYApdW1Rb9DRPbKkd7GZqnqCgARGYlLNntxHZf8n9ck03HAl2HLjdmAmjHRWCIwRZnGeB9rmmh+C3t/EDjm0lCU6UJNAx/g6FJ3yRjzHIqY/xBHfpuR8am3/P+paqcYseyKMdyYqOzSkCnKbgj7GzpjnolroRGgMzDDez8F6AXuJquInJCA9a8GaonI8SJSFtcjW2419VqWLIb7P2bgGuI7P+y+R7qI1ExAvCZFWYnAFHa/k6M7Hf9UVUNVSI8Xka9xJzyhs+e7gaEi8gCwEbjVG34PMEREbsed+ffCtVaZZ6q6VkTew7Uq+T3wTR4W8yXunkNdYBowRlUPeTedR4rI8d50j+BaoDQm16z1UVMkicgqXPPam4KOxZhkZ5eGjDEmxVmJwBhjUpyVCIwxJsVZIjDGmBRnicAYY1KcJQJjjElxlgiMMSbF/T/l3yJOzcw26wAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "base_history = deep_model(base_model, X_train_rest, y_train_rest, X_valid, y_valid)\n",
    "base_min = optimal_epoch(base_history)\n",
    "eval_metric(base_model, base_history, 'loss')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [],
   "source": [
    "# reducing the network capacity to address overfitting"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "Can't set the attribute \"name\", likely because it conflicts with an existing read-only @property of the object. Please choose a different name.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mC:\\Ana\\lib\\site-packages\\tensorflow\\python\\keras\\engine\\base_layer.py\u001b[0m in \u001b[0;36m__setattr__\u001b[1;34m(self, name, value)\u001b[0m\n\u001b[0;32m   2828\u001b[0m       \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2829\u001b[1;33m         \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtracking\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mAutoTrackable\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__setattr__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2830\u001b[0m       \u001b[1;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: can't set attribute",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-44-5bb4a1d47a69>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mreduced_model\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madd\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlayers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDense\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m16\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mactivation\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'relu'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minput_shape\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mNB_WORDS\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mreduced_model\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madd\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlayers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDense\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mactivation\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'softmax'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mreduced_model\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'Reduced model'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[0mreduced_history\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdeep_model\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mreduced_model\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mX_train_rest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my_train_rest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mX_valid\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my_valid\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[0mreduced_min\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0moptimal_epoch\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mreduced_history\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Ana\\lib\\site-packages\\tensorflow\\python\\keras\\engine\\training.py\u001b[0m in \u001b[0;36m__setattr__\u001b[1;34m(self, name, value)\u001b[0m\n\u001b[0;32m    322\u001b[0m                          ' Always start with this line.'), None)\n\u001b[0;32m    323\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 324\u001b[1;33m     \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mModel\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__setattr__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    325\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    326\u001b[0m   \u001b[1;33m@\u001b[0m\u001b[0mgeneric_utils\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdefault\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Ana\\lib\\site-packages\\tensorflow\\python\\keras\\engine\\base_layer.py\u001b[0m in \u001b[0;36m__setattr__\u001b[1;34m(self, name, value)\u001b[0m\n\u001b[0;32m   2829\u001b[0m         \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtracking\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mAutoTrackable\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__setattr__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2830\u001b[0m       \u001b[1;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2831\u001b[1;33m         raise AttributeError(\n\u001b[0m\u001b[0;32m   2832\u001b[0m             ('Can\\'t set the attribute \"{}\", likely because it conflicts with '\n\u001b[0;32m   2833\u001b[0m              \u001b[1;34m'an existing read-only @property of the object. Please choose a '\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: Can't set the attribute \"name\", likely because it conflicts with an existing read-only @property of the object. Please choose a different name."
     ]
    }
   ],
   "source": [
    "reduced_model = models.Sequential()\n",
    "reduced_model.add(layers.Dense(16, activation='relu', input_shape=(NB_WORDS,)))\n",
    "reduced_model.add(layers.Dense(3, activation='softmax'))\n",
    "reduced_model.name = 'Reduced model'\n",
    "reduced_history = deep_model(reduced_model, X_train_rest, y_train_rest, X_valid, y_valid)\n",
    "reduced_min = optimal_epoch(reduced_history)\n",
    "eval_metric(reduced_model, reduced_history, 'loss')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [],
   "source": [
    "### Having trouble running the cell below. Probably because of the conflict with 'name' as an attribute"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'reduced_history' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-47-a9b1a61949a7>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mcompare_models_by_metric\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbase_model\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreduced_model\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbase_history\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreduced_history\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'val_loss'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m: name 'reduced_history' is not defined"
     ]
    }
   ],
   "source": [
    "compare_models_by_metric(base_model, reduced_model, base_history, reduced_history, 'val_loss')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [],
   "source": [
    "#trying with L2 regularization"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "Can't set the attribute \"name\", likely because it conflicts with an existing read-only @property of the object. Please choose a different name.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mC:\\Ana\\lib\\site-packages\\tensorflow\\python\\keras\\engine\\base_layer.py\u001b[0m in \u001b[0;36m__setattr__\u001b[1;34m(self, name, value)\u001b[0m\n\u001b[0;32m   2828\u001b[0m       \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2829\u001b[1;33m         \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtracking\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mAutoTrackable\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__setattr__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2830\u001b[0m       \u001b[1;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: can't set attribute",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-49-9a4b10301f45>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mreg_model\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madd\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlayers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDense\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m64\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkernel_regularizer\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mregularizers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0ml2\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0.001\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mactivation\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'relu'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mreg_model\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madd\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlayers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDense\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mactivation\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'softmax'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m \u001b[0mreg_model\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'L2 Regularization model'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m \u001b[0mreg_history\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdeep_model\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mreg_model\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mX_train_rest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my_train_rest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mX_valid\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my_valid\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[0mreg_min\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0moptimal_epoch\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mreg_history\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Ana\\lib\\site-packages\\tensorflow\\python\\keras\\engine\\training.py\u001b[0m in \u001b[0;36m__setattr__\u001b[1;34m(self, name, value)\u001b[0m\n\u001b[0;32m    322\u001b[0m                          ' Always start with this line.'), None)\n\u001b[0;32m    323\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 324\u001b[1;33m     \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mModel\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__setattr__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    325\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    326\u001b[0m   \u001b[1;33m@\u001b[0m\u001b[0mgeneric_utils\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdefault\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Ana\\lib\\site-packages\\tensorflow\\python\\keras\\engine\\base_layer.py\u001b[0m in \u001b[0;36m__setattr__\u001b[1;34m(self, name, value)\u001b[0m\n\u001b[0;32m   2829\u001b[0m         \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtracking\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mAutoTrackable\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__setattr__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2830\u001b[0m       \u001b[1;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2831\u001b[1;33m         raise AttributeError(\n\u001b[0m\u001b[0;32m   2832\u001b[0m             ('Can\\'t set the attribute \"{}\", likely because it conflicts with '\n\u001b[0;32m   2833\u001b[0m              \u001b[1;34m'an existing read-only @property of the object. Please choose a '\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: Can't set the attribute \"name\", likely because it conflicts with an existing read-only @property of the object. Please choose a different name."
     ]
    }
   ],
   "source": [
    "reg_model = models.Sequential()\n",
    "reg_model.add(layers.Dense(64, kernel_regularizer=regularizers.l2(0.001), activation='relu', input_shape=(NB_WORDS,)))\n",
    "reg_model.add(layers.Dense(64, kernel_regularizer=regularizers.l2(0.001), activation='relu'))\n",
    "reg_model.add(layers.Dense(3, activation='softmax'))\n",
    "reg_model.name = 'L2 Regularization model'\n",
    "reg_history = deep_model(reg_model, X_train_rest, y_train_rest, X_valid, y_valid)\n",
    "reg_min = optimal_epoch(reg_history)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'reg_history' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-50-81d93b7fa75d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0meval_metric\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mreg_model\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreg_history\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'loss'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m: name 'reg_history' is not defined"
     ]
    }
   ],
   "source": [
    "eval_metric(reg_model, reg_history, 'loss')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'reg_history' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-51-99966cce9086>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mcompare_models_by_metric\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbase_model\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreg_model\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbase_history\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreg_history\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'val_loss'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m: name 'reg_history' is not defined"
     ]
    }
   ],
   "source": [
    "compare_models_by_metric(base_model, reg_model, base_history, reg_history, 'val_loss')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [],
   "source": [
    "#adding dropout layers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "Can't set the attribute \"name\", likely because it conflicts with an existing read-only @property of the object. Please choose a different name.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mC:\\Ana\\lib\\site-packages\\tensorflow\\python\\keras\\engine\\base_layer.py\u001b[0m in \u001b[0;36m__setattr__\u001b[1;34m(self, name, value)\u001b[0m\n\u001b[0;32m   2828\u001b[0m       \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2829\u001b[1;33m         \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtracking\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mAutoTrackable\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__setattr__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2830\u001b[0m       \u001b[1;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: can't set attribute",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-53-ede4be93fe3b>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0mdrop_model\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madd\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlayers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDropout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0.5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[0mdrop_model\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madd\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlayers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDense\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mactivation\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'softmax'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m \u001b[0mdrop_model\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'Dropout layers model'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m \u001b[0mdrop_history\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdeep_model\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdrop_model\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mX_train_rest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my_train_rest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mX_valid\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my_valid\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[0mdrop_min\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0moptimal_epoch\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdrop_history\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Ana\\lib\\site-packages\\tensorflow\\python\\keras\\engine\\training.py\u001b[0m in \u001b[0;36m__setattr__\u001b[1;34m(self, name, value)\u001b[0m\n\u001b[0;32m    322\u001b[0m                          ' Always start with this line.'), None)\n\u001b[0;32m    323\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 324\u001b[1;33m     \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mModel\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__setattr__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    325\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    326\u001b[0m   \u001b[1;33m@\u001b[0m\u001b[0mgeneric_utils\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdefault\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Ana\\lib\\site-packages\\tensorflow\\python\\keras\\engine\\base_layer.py\u001b[0m in \u001b[0;36m__setattr__\u001b[1;34m(self, name, value)\u001b[0m\n\u001b[0;32m   2829\u001b[0m         \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtracking\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mAutoTrackable\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__setattr__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2830\u001b[0m       \u001b[1;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2831\u001b[1;33m         raise AttributeError(\n\u001b[0m\u001b[0;32m   2832\u001b[0m             ('Can\\'t set the attribute \"{}\", likely because it conflicts with '\n\u001b[0;32m   2833\u001b[0m              \u001b[1;34m'an existing read-only @property of the object. Please choose a '\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: Can't set the attribute \"name\", likely because it conflicts with an existing read-only @property of the object. Please choose a different name."
     ]
    }
   ],
   "source": [
    "drop_model = models.Sequential()\n",
    "drop_model.add(layers.Dense(64, activation='relu', input_shape=(NB_WORDS,)))\n",
    "drop_model.add(layers.Dropout(0.5))\n",
    "drop_model.add(layers.Dense(64, activation='relu'))\n",
    "drop_model.add(layers.Dropout(0.5))\n",
    "drop_model.add(layers.Dense(3, activation='softmax'))\n",
    "drop_model.name = 'Dropout layers model'\n",
    "drop_history = deep_model(drop_model, X_train_rest, y_train_rest, X_valid, y_valid)\n",
    "drop_min = optimal_epoch(drop_history)\n",
    "eval_metric(drop_model, drop_history, 'loss')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'drop_history' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-54-baf07cf40f12>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mcompare_models_by_metric\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbase_model\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdrop_model\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbase_history\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdrop_history\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'val_loss'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m: name 'drop_history' is not defined"
     ]
    }
   ],
   "source": [
    "compare_models_by_metric(base_model, drop_model, base_history, drop_history, 'val_loss')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [],
   "source": [
    "#checking test data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "46/46 [==============================] - 0s 1ms/step - loss: 0.9860 - accuracy: 0.7807\n",
      "\n",
      "Test accuracy: 78.07%\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'reduced_min' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-56-55b509a9ff0f>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mbase_results\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtest_model\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbase_model\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mX_train_oh\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my_train_oh\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mX_test_oh\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my_test_oh\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbase_min\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mreduced_results\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtest_model\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mreduced_model\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mX_train_oh\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my_train_oh\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mX_test_oh\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my_test_oh\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreduced_min\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[0mreg_results\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtest_model\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mreg_model\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mX_train_oh\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my_train_oh\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mX_test_oh\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my_test_oh\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreg_min\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mdrop_results\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtest_model\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdrop_model\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mX_train_oh\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my_train_oh\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mX_test_oh\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my_test_oh\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdrop_min\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'reduced_min' is not defined"
     ]
    }
   ],
   "source": [
    "base_results = test_model(base_model, X_train_oh, y_train_oh, X_test_oh, y_test_oh, base_min)\n",
    "reduced_results = test_model(reduced_model, X_train_oh, y_train_oh, X_test_oh, y_test_oh, reduced_min)\n",
    "reg_results = test_model(reg_model, X_train_oh, y_train_oh, X_test_oh, y_test_oh, reg_min)\n",
    "drop_results = test_model(drop_model, X_train_oh, y_train_oh, X_test_oh, y_test_oh, drop_min)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
